<style lang="less">
@import "./src/less/config";
page {
  width: 100%;
  height: 100%;
  background: @bg-color;
}
.header {
  margin-bottom: 20rpx;
  .info {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    color: #888;
    font-size: 26rpx;
    display: flex;
    flex-wrap: wrap;
    .time {
      > view {
        margin-right: 6rpx;
      }
    }
    > view {
      display: flex;
      align-items: baseline;
      margin-right: 10rpx;
      margin-bottom: 10rpx;
    }
    .tag {
      margin-right: 10rpx;
      flex-wrap: wrap;
    }
  }
}
.details {
  margin: 0.2rem;
  padding: 0.5rem;
  margin-bottom: 120rpx;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 0.1rem;
}
.wxParse-tr {
  height: auto !important;
  border-bottom: 1px dashed #ccc !important;
  align-items: flex-start !important;
  .wxParse-td,
  .wxParse-th {
    border: none !important;
    height: auto !important;
  }
}
.wxParse-img {
  margin: 0 auto;
  width: 100%;
  display: block;
  background-color: transparent;
}
.content.news {
  view {
    line-height: 150% !important;
    font-size: 1rem !important;
  }
  .wxParse-img {
    margin: 0 auto;
    width: 100%;
    display: block;
    min-height: 400rpx;
    background-color: transparent;
  }
}
.footer {
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #888;
}
button.tab {
  background-color: transparent;
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
  font-size: 0rpx;
  line-height: normal;
  &::after {
    content: "";
    width: 0;
    height: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    display: none;
    background-color: transparent;
  }
}
.tabs {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: normal;
  width: 100%;
  height: 90rpx;
  margin: 0;
  background: #fff;
  .tab {
    line-height: normal;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @base-color;
    border: none;
    flex: 1;
    background: #fff;
    border: none;
    border-radius: 0;
    width: 100%;
    .iconfont {
      font-size: 38rpx;
    }
    .tab-name {
      font-size: 24rpx;
    }
  }
}
ad {
  margin-top: 20rpx;
  border-radius: 6rpx;
}
</style>
<template>
  <!-- <share :option.sync="shareOption">
  </share> -->
  <view class="details">
    <view class="header">
      <view class="title">
        <text>{{title}}</text>
      </view>
      <view class="info">
        <view class="time">
          <view class="iconfont icon-shijian"></view>
          <view>{{time}}</view>
        </view>
        <block wx:for="{{tags}}" wx:key="index">
          <view class="tag">{{from}}</view>
        </block>
      </view>
    </view>
    <view class="content {{from}}">
      <htmlParser :parserName="name" :parserContent.sync="content" />
    </view>
    <view wx:if="{{url}}" class="footer">
      <view @tap="copy({{url}})">
        原文(点击复制链接)：{{url}}
      </view>
    </view>
    <view class="tabs">
    <button open-type="share" class="tab">
      <view class="iconfont icon-fenxiang"></view>
      <view class="tab-name">转发</view>
    </button>
    <view @tap="copy({{url}})" class="tab">
      <view class="iconfont icon-lianjie"></view>
      <view class="tab-name">原文</view>
    </view>
  </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import htmlParser from "components/htmlParser";
export default class Details extends wepy.page{
  config={
    navigationBarTitleText:"资讯详情",

  };
    data={
    title: "",
    name: "123",
    url: "www",
    time: "",
    from: "",
    tags: ["We川大公告"],
    content:"",
    shareOption: {
      title: "",
      content: "1",
      from: "",
      params: ""},
    };
    components = {
    htmlParser: htmlParser,
  };
  copyUrl(url) {
    if (!url) {
      return;
    }
    let content = `
    ${this.title}: ${url}  ——BY We东油
    `;
    wepy.setClipboardData({
      data: content,
      success: function(res) {},
      fail: res => {}
    });
  }
    methods={
       copy(url) {
      this.copyUrl(url);
    },
     wxParseTagATap(e) {
      this.copyUrl(e.currentTarget.dataset.src);
    },
    };
    get_text(url){
        console.log(url)
        wepy.request({
          url: `http://127.0.0.1:5000/api/news/jiexi?url=${url}`, //开发者服务器接口地址",
        //   data: url, //请求的参数",
          method: 'GET',
          dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
          success: (res) => {
              let back_data=res.data.data
              let back_status=res.data.status
              console.log(this.content)
              if(back_status==true){
                  this.from=back_data.departments
                  this.title=back_data.title
                  this.time=back_data.times
                  this.content=back_data.text
                  this.$apply();
                  this.$invoke("htmlParser", "htmlParserNotice");
                  }
              },
          fail: () => {},
          complete: () => {console.log(this.content)}
             
        });
        
    }
    test(){
        console.log(this.content)
    }
    onLoad(option){
      // console.log(option.url)
      this.url=option.url
      this.$apply()
        this.get_text(option.url)
        // console.log(this.data)
        this.test()

    }
    onShareAppMessage(options) {
      return {
        title: this.title
      };
    }
}
</script>

