<style lang="less">
  .ecard{
    margin: 0 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 4rpx 4rpx 20rpx #a82413;
    background-image: url("https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/ecard.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    /*align-items: center;*/
    height: 200px;
  }
  .money {
    margin-top: 3.5rem;
    color: #fff;
    font-size: 2.3rem;
    text-align: center;
  }
  .guodu{
    flex-flow: row nowrap;
    align-items:end;
    display: flex;
    font-size: 12px;
    margin-top: 90rpx;
    margin-left: 30rpx;
    margin-right: 30rpx;
    justify-content: space-between;
  }
  /*.left-money{*/
  /*  text-align: left;*/
  /*}*/
  /*.right-money{*/
  /*  text-align: right;*/
  /*}*/
  .thead.tr {
    background: #b92c18;
    color: #fff;
    border-bottom: none;
  }
  .tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;

    background: #fff;
    border-bottom: 1px dashed #ddd;
    color: #666;
    padding: 0.3rem;
    margin: auto;
  }
  .trans {
    border-radius: 0.5rem;
    box-shadow: 2rpx 2rpx 20rpx #ccc;
    margin: 0 1.5rem;
    font-size: 0.8rem;
    text-align: center;
  }
  .td {
    width:40%;
    justify-content: center;
    text-align: center;
    line-height: 56rpx;
  }
  .th {
    width: 40%;
    justify-content: center;
    background: #3366FF;
    color: #fff;
    display: flex;
    height: 3rem;
    align-items: center;
  }
  .line{
    display: flex;
    height: 56rpx;
    background: rgba(0, 0, 0, 0.6);
    line-height: 56rpx;
    color: #fff;
  }
  .line view{
    padding:0 16rpx
  }

  .down{
    color: #bab6bd;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
  }
</style>
<template>
  <view>
    <view wx:for="{{ecard}}" wx:for-item="items">
      <view  class="ecard">
        <view class="money">￥{{items.yue.yu}}</view>
        <view class="guodu">
          <view class="left-money">当前过渡余额：{{items.yue.dangqianguoduyue}}</view>
          <view class="right-money">上次过渡余额：{{items.yue.shangciguoduyue}}</view>
        </view>
      </view>
      <view class="trans">
        <view class="tr">
          <view class="th">消费</view>
          <view class="th">地点</view>
          <view class="th">时间</view>
          <view class="th">余额</view>
        </view>
        <view wx:for="{{items.month_bill}}" wx:for-item="bill">
          <view class="tr">
            <text class="td line-left">{{bill.jiaoyie}}</text>
            <text class="td line-left">{{bill.zixitong}}</text>
            <text class="td line-left">{{bill.time}}</text>
            <text class="td">{{bill.yue}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="down">到底了，没有数据啦</view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Library extends wepy.page{
    data={
      height:20,
      "ecard": [
        {
          "day_bill": [],
          "month_bill": [
            {
              "cishu": "1747",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-8.00",
              "leixing": "持卡人消费",
              "time": "2019/03/30 10:40:49",
              "yue": "98.01",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1746",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-18.00",
              "leixing": "持卡人消费",
              "time": "2019/03/29 11:42:48",
              "yue": "106.01",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1744",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "50.00",
              "leixing": "银行转帐",
              "time": "2019/03/28 17:01:50",
              "yue": "42.01",
              "zhuangtai": "正常",
              "zixitong": "转帐前置机"
            },
            {
              "cishu": "1744",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-11.00",
              "leixing": "持卡人消费",
              "time": "2019/03/28 17:00:44",
              "yue": "42.01",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1743",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-11.00",
              "leixing": "持卡人消费",
              "time": "2019/03/28 11:39:36",
              "yue": "53.01",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1742",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-6.60",
              "leixing": "持卡人消费",
              "time": "2019/03/28 07:37:50",
              "yue": "64.01",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1741",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-9.00",
              "leixing": "持卡人消费",
              "time": "2019/03/27 12:23:26",
              "yue": "70.61",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1740",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-8.00",
              "leixing": "持卡人消费",
              "time": "2019/03/26 17:57:29",
              "yue": "79.61",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1739",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-12.10",
              "leixing": "持卡人消费",
              "time": "2019/03/26 11:46:45",
              "yue": "87.61",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1738",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-10.00",
              "leixing": "持卡人消费",
              "time": "2019/03/25 20:06:37",
              "yue": "99.71",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1737",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-9.00",
              "leixing": "持卡人消费",
              "time": "2019/03/25 17:07:22",
              "yue": "109.71",
              "zhuangtai": "正常",
              "zixitong": "新硬网关系统"
            },
            {
              "cishu": "1735",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-11.00",
              "leixing": "持卡人消费",
              "time": "2019/03/25 10:53:41",
              "yue": "18.71",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            },
            {
              "cishu": "1734",
              "dianzizhanghu": "非电子交易",
              "jiaoyie": "-4.60",
              "leixing": "持卡人消费",
              "time": "2019/03/24 10:21:34",
              "yue": "29.71",
              "zhuangtai": "正常",
              "zixitong": "315网关（三食.."
            }
          ],
          "yue": {
            "dangqianguoduyue": "0.00元",
            "shangciguoduyue": "0.00元",
            "yu": "63.31元"
          }
        }
      ]
    }

  }
</script>
