<style lang="less">
  /**index.wxss**/
  page{
    padding-bottom: 0;
    background-color: #f0eff5;
    background-repeat: no-repeat;
    background-size: 100% auto;
    /*background-position: bottom center;*/
  /*background-image: url('/images/index/tri.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
    background-image: url('https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/back.png');
    background-position:bottom;
    z-index:9999;
    /*bottom: 0px;*/
    background-attachment:fixed;
  }
  .container{
    /*padding-bottom: 0;*/
    /*background-color: #f0eff5;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% auto;*/
    /*background-position: bottom center;*/
    /*background-image: url('http://nepunmc.cn/wenepu/back.png');*/
  }
  .img {
    width: 100%;
    z-index: 99;
    top: 0;
    img-item {
      width: 100%;
    }
    image {
      z-index: 30;
      width: 100%;
    }
  }
  .func {
    background: #fff;
    margin: 20rpx;
    margin-top: -20rpx;
    position: relative;
    /*border-radius: 10rpx;*/
    box-shadow: 0rpx 4rpx 10rpx #ddd;
    z-index: 999;
    border: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  /**功能导航**/
  .main-core{
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    background: #fff;
    box-shadow: 0rpx 4rpx 10rpx #ddd;
     border: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    // border-bottom: 1rpx solid #e5e5e5;
    // padding: 15rpx 10rpx 10rpx;
    // min-height: 350rpx;
    overflow: hidden;
  }
  .main-core-item{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 20%;
    height: 170rpx;
  }
  .main-core-item.disabled{
    color: #9c9c9c;
  }
  .core-item-icon{
    display: block;
    width: 85rpx;
    height: 85rpx;
    margin: 15rpx auto;
  }
  .core-item-name{
    display: flex;
    margin: 4rpx;
    font-size: 30rpx;
  }
  .main-swpier{
    height:390rpx;
    margin-bottom:20rpx;

  }
  .main-swpier .wx-swiper-dots.wx-swiper-dots-horizontal{
    bottom: 0;
    margin-bottom: -5rpx;
  }
  .main-ending{
    /*display: none;*/
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom:75rpx;
    width: 100%;
    margin-top: 75rpx;
    overflow: hidden;
    // position:fixed;
    // bottom:0px; 
  }
  .main-ending-text{
    /*width: 72pt;*/
    color: #3e9ecf;
    font-size: 8pt;
    padding: 0 16rpx;
    text-align: center;
    /*white-space: nowrap;*/
  }
  .main-ending-line{
    width: 100%;
    height: 0;
    border-top: 1rpx solid #e5e5e5;
  }
  .main-ending-bq{
    margin-top: 5rpx;

    text-align: center;
  }
</style>

<template>
  <view>
    <!-- 公告区, 用于置放最新公告,头条新闻,推广消息 -->
    <swiper style="height: {{swiper_height}}px;" class="img" autoplay="true" >
      <block wx:for="{{notices}}" wx:key="{{index}}">
        <swiper-item>
<!--          <navigator wx:if="{{item.wxid != ''}}" target="miniProgram" open-type="navigate" app-id="{{item.wxid}}" path="{{item.abstract}}" extra-data="" version="release">-->
            <image style="height:{{swiper_height}}px;" src="{{item.cover}}" />
<!--          </navigator>-->
<!--          <image wx:else style="height:{{swiper_height}}px;" @tap="noticeTo({{item.id}})" src="{{item.cover}}" class="slide-image" />-->
        </swiper-item>
      </block>
    </swiper>
    <!-- 功能区 -->
    <view  class="func">
    <swiper class="main-swpier" indicator-dots="true" indicator-active-color="#73b4ef">
      <swiper-item class="main-core" wx:for="{{cores}}"  wx:for-item="core" wx:key="id" >
        <block wx:for="{{core}}" wx:key="id">
          <view class="main-core-item"  @tap='to({{item}})'>
            <image class="core-item-icon" src="/images/core/{{item.id}}.png"/>
            <text class="core-item-name">{{item.name}}</text>
          </view>
        </block>
      </swiper-item>
    </swiper>
    </view>

<!--     卡片区, 置放通知卡片, 例如: 成绩通知, 课程通知, 自习教室, 考试通知-->
   <view wx:if="{{jwc_status > 0}}">
    <view>
      <schedule-card iconBg="#eacdd1" icon="kechengbiao" title="今日课表" bg="card-schedule.png" :isShow.sync="todaySchedules" footText="查看完整课表" url="/pages/schedule" noneText="今日无课">
        <block slot="content" wx:for="{{todaySchedules}}" wx:if="{{item.course_name}}" wx:key="{{index}}">
          <view class="card-list">
            <view class="card-left">
              <text class="class-name">{{item.course_name}}</text>
              <text class="class-info">{{item.sessionArr[0]}}~{{item.sessionArr[item.flex-1]}}</text>
            </view>
            <view class="card-right">
              <text>{{item.address}}</text>
            </view>
          </view>
        </block>
      </schedule-card>
      <ecard :isShow.sync="ecardBalance" footText="查看交易流水" icon="card" bg="card-ecard.png" title="一卡通余额" url="/pages/ecard" iconBg="#b92c18">
        <view class="ecard" slot="content">
        </view>
      </ecard>
      <book-card iconBg="#ab96c5" icon="book" bg="card-library.png" title="我的借阅" :isShow.sync="loanBooks" footText="查看所有借阅" url="/pages/library/loan" noneText="无借阅书籍">
        <block slot="content" wx:for="{{loanBooks}}" wx:key="{{index}}">
          <view wx:if="{{item.title && index < 3}}" class="card-list">
            <view class="card-left">
              <text class="class-name">{{item.title}}</text>
            </view>
            <view class="card-right">
              <text>{{item.due_date}}</text>
            </view>
          </view>
        </block>
      </book-card>
    </view>
    </view>
   <empty wx:else msg="尚未绑定账号"></empty>
      <view wx:if="{{adShow}}" class="ad">
        <ad unit-id="adunit-35df18bc957ebcd2"></ad>
   </view>
<!--    test-->
    <view class="main-ending">
<!--      <view class="main-ending-line"></view>-->
      <view class="main-ending-text">
        <view class="main-ending-bq">©2019 东北石油大学党委宣传部</view>
      <view class="main-ending-bq">大学生新闻中心新媒体工作室</view>
      </view>
<!--      <view class="main-ending-line"></view>-->
    </view>

  </view>
</template>

<script >
import wepy from 'wepy';
// import MView from 'components/mview';
import Card from 'components/card';
import Empty from 'components/empty';
export default class Index extends wepy.page{
  components = {
    // mview: MView,
    "schedule-card": Card,
    "book-card": Card,
    ecard: Card,
    "exam-card": Card,
    "empty":Empty
  }
  data= {
    notices: [
      {
        cover:
          "https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/index1.JPG",
        id: 1
      },
      {
        cover:
        "	https://nepu-1251611395.cos.ap-shanghai.myqcloud.com/index.jpg",
        id:2
      }
    ],
    jwc_status:'',
    swiper_height: 200,
    offline: false,
    remind: '加载中',
    cores: [
      [
        { id: 'kb', name: '课表查询',src:'lessons', disabled: true},
        { id: 'cj', name: '成绩查询', src:'score',disabled: true, teacher_disabled: true, offline_disabled: false },
        { id: 'kjs', name: '空教室', src:'kong',disabled: true, teacher_disabled: false, offline_disabled: true },
        { id: 'jy', name: '借阅信息', src:'library',disabled: true, teacher_disabled: false, offline_disabled: false },
        { id: 'ks', name: '图书检索', src:'librarysearch',disabled: true, teacher_disabled: false, offline_disabled: false },
        { id: 'ykt', name: '一卡通', src:'ecard',disabled: true, teacher_disabled: false, offline_disabled: false },
        { id: 'xs', name: '大物实验', disabled: false, teacher_disabled: false, offline_disabled: true },
        { id: 'xf', name: '校园导览', disabled: false, teacher_disabled: true, offline_disabled: false },
        { id: 'bx', name: '反馈', disabled: false, teacher_disabled: false, offline_disabled: true },
        { id: 'sdf', name: '校历查询', src:'login',disabled: true, teacher_disabled: true, offline_disabled: false },
        ]
      ]};
    navigateto(item){
      console.log(item)
      if(this.jwc_status==1){
        if(item.disabled==true){
          wepy.navigateTo({
          url: `/pages/${item.src}`
          });
      }
      else{
        wepy.showModal({
          title: "暂时不能访问",
          content: "功能正在开发中，暂时不能使用，请耐心等待",
          showCancel: false,
          cancelText: '取消',
          cancelColor: '#000000',
          confirmText: '确定',
          confirmColor: '#3CC51F',
          success: res => {
            if(res.confirm){}
          }
        });
      }
      }
      else{
         wepy.showModal({
        title: "账号信息错误", //提示的标题,
        content: "账号未绑定或密码错误！是否前往绑定？", //提示的内容,
        showCancel: true, //是否显示取消按钮,
        cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
        cancelColor: '#000000', //取消按钮的文字颜色,
        confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
        confirmColor: '#3CC51F', //确定按钮的文字颜色,
        success: res => {  
          wepy.navigateTo({
                url: "/pages/login"
              });}
      })
    }
    }
    methods={
      to(item){
        this.navigateto(item)
      }
    };
  onLoad(){
    // wx.setStorageSync('check', 1);
    
    wepy.getStorage({
      key: 'admin',
      success: res => {
        console.log(res.data)
        this.jwc_status=res.data
        this.$apply()
      }
    });
    wepy.getStorage({
      key: 'score',
      success: res => {
        console.log(res)
      }
    });
    wepy.getStorageInfo({ success: res => {console.log(res)} });
    

}
}
</script>
