<style lang="less">
page{
  padding-bottom: 0;
  background-color: #f0eff5;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  background-image:url('http://nepunmc.cn/wenepu/back.png');
}
.container{
  padding-bottom: 0;
  background-color: #f0eff5;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  /*background-image: url('/images/index/tri.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('http://nepunmc.cn/wenepu/back.png');
}
.main-ending{
  display: none;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 75rpx;
  overflow: hidden;
}
.main-ending-text{
  width: 72pt;
  color: #ccc;
  font-size: 8pt;
  padding: 0 16rpx;
  text-align: center;
  /*white-space: nowrap;*/
}
.main-ending-line{
  width: 100%;
  height: 0;
  border-top: 1rpx solid #e5e5e5;
}
</style>
<template>
  <view class="container">
      <view>test
<!--&lt;!&ndash;        <view class="main-ending">&ndash;&gt;-->
<!--&lt;!&ndash;          <view class="main-ending-line"></view>&ndash;&gt;-->
<!--&lt;!&ndash;          <view class="main-ending-text">我是一个乖巧的结尾</view>&ndash;&gt;-->
<!--&lt;!&ndash;          <view class="main-ending-line"></view>&ndash;&gt;-->
<!--&lt;!&ndash;        </view>&ndash;&gt;-->
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
  }
</script>
