<style lang="less">
  page {
    font-size: 0.7rem;
    background: #f8f8f5;
    color: #555;
  }
  .picker {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
  }
 .thead{
   display: flex;
   /*font-size: 8pt;*/
 }
  .table {
    padding: 0.5rem;
    .row {
      background: #efefef;
      box-shadow: 4rpx 4rpx 8rpx #ddd;
      &:nth-child(1) {
        background: #efefef;
      }
      margin-top: 0.5rem;
      display: flex;
      view {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.2rem;
      }
      .item {
        padding: 0.2rem 0;
        color: #fffafa;
        border-radius: 0.1rem;
        view {
          padding: 0.3rem 0;
        }
      }
      .use {
        box-shadow: 4rpx 4rpx 4rpx #ccc;
        background: red;
        color:white;
      }
      .not-use {
        box-shadow: 4rpx 4rpx 4rpx #ccc;
        background: #008e59;
        color:white;
      }
    }
  }
</style>
<template>
  <view class="table">
    <picker mode="multiSelector" range-key="name" @change="changeBuilding" @columnchange="columnchange" value="{{value}}" range="{{buildings}}" range-key="{{name}}">
      <view class="picker">
        <view>当前选择：{{building.addr}}-{{building.name}}</view>
        <view>
          点击切换
        </view>
      </view>
    </picker>
    <view class="thead row">
      <view>教室</view>
      <view>一大节</view>
      <view>二大节</view>
      <view>三大节</view>
      <view>四大节</view>
      <view>五大节</view>
      <view>六大节</view>
  </view>
    <view wx:for="{{kong}}" wx:for-item="items">
      <view class="row">
        <view class="room-name">{{items.room}}</view>
        <view class="{{items.one=='kx'?'not-use':'use'}}"> {{show[items.one]}}</view>
        <view class="{{items.two=='kx'?'not-use':'use'}}"> {{show[items.two]}}</view>
        <view class="{{items.three=='kx'?'not-use':'use'}}"> {{show[items.three]}}</view>
        <view class="{{items.four=='kx'?'not-use':'use'}}"> {{show[items.four]}}</view>
        <view class="{{items.five=='kx'?'not-use':'use'}}"> {{show[items.five]}}</view>
        <view class="{{items.six=='kx'?'not-use':'use'}}"> {{show[items.six]}}</view>
      </view>

    </view>
    <view></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Kong extends wepy.page {
    data={
      "show":{
        "kx":"空闲",
        "sk":"上课",
        "jy":"借用",
        "sd":"锁定",
        "ks":"考试",
        "guding":"固定",
        "linshi":"临时",
      },
    "kong":""
  }
  onLoad(){
    wepy.request({
      url: "http://127.0.0.1:5000/api/kong",
      method: 'GET',
      header: 'application/x-www-form-urlencoded',
      success: (res)=>{
        console.log(res.data)
        this.kong=res.data.data
        this.$apply()
      },
      fail: ()=>{}
    });
  }

  }
</script>
