<script>
  import wepy from 'wepy';
  export default class Library extends wepy.page{
    data={ "library": [
        {
          "0": "",
          "1": "01362903",
          "2": "行政法案例教程",
          "3": "关保英著",
          "4": "",
          "5": "东北石油大学图书馆",
          "6": "社科书库(217室)",
          "7": "普通图书",
          "8": "2019-04-01 20:54:38",
          "9": "2019-05-31 20:54:38",
          "10": "",
          "11": "0",
          "12": "正常",
          "13": 50
        }
      ]
    }

  }
</script>
