<style lang="less">
  // @import "../less/main.wxss";
  @import "../less/icon.wxss";
  .card{
    margin-top: 150rpx;
    margin-right:30rpx;
    margin-left: 30rpx;
  }
  .book{
    display: flex;
    flex-direction: row;
    margin-bottom: 50rpx;
  }
  .book-img {
    height: 150rpx;
    width: 150rpx;
    margin-top: 2pt;
    margin-right: 10rpx;
  }
  .book-info-title{
    margin-top: 10rpx;
    font-size: 12pt;
  }
  .book-info-txt{
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    font-size: 10pt;
    color: #bab6bd;
  }
</style>
<template>
  <view>
    <view class="cu-bar bg-white search fixed juli" style="top:{{CustomBar}}px;">
      <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
      </view>
      <view class='action'>
        <button class='cu-btn bg-gradual-green shadow-blur round'>搜索</button>
      </view>
    </view>
    <view class="card">
      <view wx:for="{{datas}}" wx:for-item="items">
      <view class="book">
        <view class="img">
          <image class="book-img" src="/images/core/jy/green.png"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title">{{items.bookname}}</view>
          <view class="book-info-txt">
            <text>作者：{{items.bookauth}}</text>
            <text>出版日期：{{items.date}}</text>
            <text>索书号：{{items.booknumber}}</text>
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class LibrarySearch extends wepy.page{
    config={
      navigationBarTitleText: "图书检索",
      navigationBarBackgroundColor:"#3e9ecf"
    }
    data={

      "datas": ""
    }
    search(name){
      wepy.request({
        url: "http://127.0.0.1:5000/api/library/search",
        method: 'POST',
        data: {
          "book_name":name,
          "page":1,
        },
        header: 'application/x-www-form-urlencoded',
        success: (res)=>{
          this.datas=res.data.data
          this.$apply()
        },
        fail: ()=>{}
      });
    }

  }
</script>
