<style lang="less">
  @import "../less/main.wxss";
  @import "../less/icon.wxss";
  .card{
    margin-top: 150rpx;
    margin-right:30rpx;
    margin-left: 30rpx;
  }
  .book{
    display: flex;
    flex-direction: row;
    margin-bottom: 50rpx;
  }
  .book-img {
    height: 150rpx;
    width: 150rpx;
    margin-top: 2pt;
    margin-right: 10rpx;
  }
  .book-info-title{
    margin-top: 10rpx;
    font-size: 12pt;
  }
  .book-info-txt{
    margin-top: 20rpx;
    display: flex;
    flex-direction: column;
    font-size: 10pt;
    color: #bab6bd;
  }
</style>
<template>
  <view>
    <view class="cu-bar bg-white search fixed juli" style="top:{{CustomBar}}px;">
      <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
      </view>
      <view class='action'>
        <button class='cu-btn bg-gradual-green shadow-blur round'>搜索</button>
      </view>
    </view>
    <view class="card">
      <view wx:for="{{datas}}" wx:for-item="items">
      <view class="book">
        <view class="img">
          <image class="book-img" src="/images/core/jy/green.png"></image>
        </view>
        <view class="book-info">
          <view class="book-info-title">{{items.bookname}}</view>
          <view class="book-info-txt">
            <text>作者：{{items.bookauth}}</text>
            <text>出版日期：{{items.date}}</text>
            <text>索书号：{{items.booknumber}}</text>
          </view>
        </view>
      </view>
    </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class LibrarySearch extends wepy.page{
    config={
      navigationBarTitleText: "图书检索",
      navigationBarBackgroundColor:"#3e9ecf"
    }
    data={

      "datas": [
        {
          "ISBN": "978-7-300-25584-2",
          "bookauth": "唐钧著",
          "bookname": "新媒体时代的应急管理与危机公关",
          "booknumber": "D035.34/6",
          "bookpress": "北京:中国人民大学出版社",
          "date": "2018.8",
          "herf": "http://210.46.140.21:8080/opac/ckgc.jsp?kzh=zyk0530145"
        },
        {
          "ISBN": "978-7-121-33341-5",
          "bookauth": "仇勇著",
          "bookname": "新媒体革命2.0算法时代的媒介、公关与传播",
          "booknumber": "G206.2/286",
          "bookpress": "北京:电子工业出版社",
          "date": "2018.03",
          "herf": "http://210.46.140.21:8080/opac/ckgc.jsp?kzh=zyk0528477"
        },
        {
          "ISBN": "978-7-5201-0959-8",
          "bookauth": "主编唐绪军",
          "bookname": "中国新媒体发展报告2017 No. 8 2017",
          "booknumber": "G219.2/82",
          "bookpress": "北京:社会科学文献出版社",
          "date": "2017.7",
          "herf": "http://210.46.140.21:8080/opac/ckgc.jsp?kzh=zyk0521313"
        },
        {
          "ISBN": "978-7-5086-7327-1",
          "bookauth": "万达集团企业文化中心编写",
          "bookname": "万达新媒体工作法",
          "booknumber": "G219.2/68",
          "bookpress": "北京:中信出版集团",
          "date": "2017.5",
          "herf": "http://210.46.140.21:8080/opac/ckgc.jsp?kzh=zyk0512127"
        }]
    }

  }
</script>
