<template>
  <!--login.wxml-->
  <view class="container">
    <view class="remind-box" wx:if="{{remind}}">
      <image class="remind-img" src="/images/index/loading.gif"/>
    </view>
    <block wx:else>
      <image class="title" src="/images/more/title.png"></image>
      <view class="content">
        <view class="hd" style="transform:rotateZ({{angle}}deg);">
          <image class="logo" src="/images/more/logo.png"></image>
          <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
          <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
        </view>
        <view class="bd">
          <form class="login-form" @submit="bind">
            <view class="input-group">
              <text class="input-label">帐号</text>
              <input type="number" name="studentid" maxlength="12" placeholder="请输入学号" value="161201440101"/>
            </view>
            <view class="input-group">
              <text class="input-label">密码</text>
              <input password="true" name="passwd" placeholder="初始密码为学号" value="101044102161"/>
            </view>
            <view class="login-help" >
              <text>忘记密码</text>
              <image class="login-help-img" src="/images/more/help.png"/>
            </view>
              <button class="confirm-btn" formType="submit">绑定</button>
          </form>

        </view>

<!--        <view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">-->
<!--          <view class="box">-->
<!--            <view class="box-hd">-->
<!--              <text class="box-title">帮助</text>-->
<!--              <image class="box-close" src="/images/more/close.png" bindtap="hideHelp"></image>-->
<!--            </view>-->
<!--            <view class="box-bd">-->
<!--              <view class="help-q">1、帐号和密码是什么？</view>-->
<!--              <view class="help-a">-->
<!--                <text>帐号：统一认证码（校园一卡通卡号）</text>-->
<!--                <text>密码：初始密码或者已更改密码</text>-->
<!--                <text>其中初始密码与个人身份证号码相关，采用以下规则：①身份证号码：取最后6位作为密码；②身份证号码最后一位是x的默认大写；③无居民身份证的人员（如国外留学生等），密码与统一认证码相同</text>-->
<!--              </view>-->
<!--              <view class="help-q">2、忘记密码？</view>-->
<!--              <view class="help-a">-->
<!--                <text>请访问统一身份认证平台（https://ids.cqupt.edu.cn）进行忘记密码操作</text>-->
<!--              </view>-->
<!--            </view>-->
<!--          </view>-->
<!--        </view>-->

      </view>
    </block>

  </view>
</template>
<script>
  import wepy from 'wepy'
  // import HttpMixin from "mixins/http";
  // import ToastMixin from "mixins/toast";
  // import db from "util/db";
  export default class Login extends wepy.page {
    config = {
      "navigationBarTitleText": "登陆",
      "enablePullDownRefresh": false,
      "disableScroll": true,
      // "navigationStyle":"custom",
    };
    // mixins = [HttpMixin,ToastMixin];
    methods = {
      bind(e) {
        let params = e.detail.value;
        if (params.studentid == 0 || params.passwd == "") {
          // this.ShowToast("学号密码必填！");
          wepy.ShowToast({
            title:"学号密码必填！"
          });
          return;
        }
        this.Bind(params);
        console.log(params);

      }
    };
    async Bind(params) {
      try {
        // if (db.Get(this.types[this.type].verify) == 1) {
        //   await this.notice();
        // }
        // const res = await this.POST(this.types[this.type].url || "/auth", params);
        // db.Set(this.types[this.type].verify || "verify", 1);
        // wx.request({
        //   url:"http://127.0.0.1:5000/auth",
        //   // header: {'content-type': 'application/json'},
        //   data:params,
        //   method:'POST',
        //   success(res){
        //     console.log(res.data)
        //   }
        // });
        wepy.showLoading({
          title: '登录中...', //提示的内容,
          mask: true, //显示透明蒙层，防止触摸穿透,
        });
        
        wepy.request({
          url: "http://127.0.0.1:5000/auth/",
          method: 'POST',
          data: params,
          header: 'application/json',
          success: (res)=>{
            console.log(res.data)
            console.log(res.data.data)
            console.log(res.data.data.jw_status)
            if(res.data.status==true){
                wepy.setStorage({
                  key: 'token',
                  data: res.data.data.header
                });
                wepy.setStorage({
                  key: 'library_status',
                  data: res.data.data.library_status
                });
                wepy.setStorage({
                  key: 'ecard_status',
                  value: res.data.data.ecard_status
                });
                 wx.setStorageSync('admin', res.data.data.jw_status);
                wepy.setStorage({
                  key: 'library',
                  value: res.data.data.library
                });
                wepy.setStorage({
                  key: 'kb',
                  data: res.data.data.jw.kb
                });
                wepy.setStorage({
                  key: 'score',
                  data: res.data.data.jw.score
                });
                wx.getStorage({
                  key: 'admin',
                  success: res => {
                    console.log(res)
                  }
                })
                wepy.showModal({
                  title: "绑定成功",
                  content: "点击确认掉转会首页，请在首页点击查看使用说明！",
                  showCancel: false,
                  success: function(res) {
                    // 关闭所有页面并且跳转到首页，确保verify数据重新获取
                    wepy.reLaunch({
                      url: "/pages/index"
                    });
                  }
                });
            }
            else{
               wepy.showModal({
                  title: "登录错误",
                  content: res.data.msg,
                  showCancel: false,
                  success: function(res) {
                    wx.clearStorage()
                  }
                });
            }},
          complete:(res)=>{
            wepy.hideLoading();
          }
        });
       
      } catch (error) {
        console.log(error);
      }
    }
  }
</script>
<style lang="less">
  .container {
    background: #0388ac;
    align-items: stretch;
    padding: 0;
    height: 100%;
    /*overflow: hidden;*/
  }
  .content{
    flex: 1;
    display: flex;
    position: relative;
    z-index: 10;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 450rpx;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(244,244,244,0)), color-stop(0.1, #f4f4f4), to(#f4f4f4));
    opacity: 0;
    transform: translate3d(0,100%,0);
    animation: rise 3s cubic-bezier(0.19, 1, 0.22, 1) .25s forwards;
  }
  @keyframes rise{
    0% {opacity: 0;transform: translate3d(0,100%,0);}
    50% {opacity: 1;}
    100% {opacity: 1;transform: translate3d(0,450rpx,0);}
  }
  .title{
    position: absolute;
    top: 30rpx;
    left: 50%;
    width: 600rpx;
    height: 200rpx;
    margin-left: -300rpx;
    opacity: 0;
    animation: show 2.5s cubic-bezier(0.19, 1, 0.22, 1) .5s forwards;
  }
  @keyframes show{
    0% {opacity: 0;}
    100% {opacity: .95;}
  }

  .hd {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1000rpx;
    margin-left: -500rpx;
    height: 200rpx;
    transition: all .35s ease;
  }
  .logo {
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 200rpx;
    width: 180rpx;
    height: 180rpx;
    margin-left: -80rpx;
    border-radius: 160rpx;
    animation: sway 10s ease-in-out infinite;
    opacity: .95;
  }
  @keyframes sway{
    0% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
    17% {transform: translate3d(0,0rpx,0) rotate(25deg); }
    34% {transform: translate3d(0,-20rpx,0) rotate(-20deg); }
    50% {transform: translate3d(0,-10rpx,0) rotate(15deg); }
    67% {transform: translate3d(0,10rpx,0) rotate(-25deg); }
    84% {transform: translate3d(0,15rpx,0) rotate(15deg); }
    100% {transform: translate3d(0,20rpx,0) rotate(-15deg); }
  }
  .wave {
    position: absolute;
    z-index: 3;
    right: 0;
    bottom: 0;
    opacity: 0.725;
    height: 260rpx;
    width: 2250rpx;
    animation: wave 10s linear infinite;
  }
  .wave-bg {
    z-index: 1;
    animation: wave-bg 10.25s linear infinite;
  }
  @keyframes wave{
    from {transform: translate3d(125rpx,0,0);}
    to {transform: translate3d(1125rpx,0,0);}
  }
  @keyframes wave-bg{
    from {transform: translate3d(375rpx,0,0);}
    to {transform: translate3d(1375rpx,0,0);}
  }

  .bd {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    animation: bd-rise 2s cubic-bezier(0.23,1,0.32,1) .75s forwards;
    opacity: 0;
    margin-top: 155rpx;
  }
  @keyframes bd-rise{
    from {opacity: 0; transform: translate3d(0,60rpx,0); }
    to {opacity: 1; transform: translate3d(0,0,0); }
  }
  form {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }
  .input-group {
    display: flex;
    align-items: center;
    padding: 25rpx 10rpx;
    margin: 40rpx 3%;
    background: #fff;
    border-radius: 5px;
    border: 2px solid #f4f4f4;
    transition: all .25s ease-in-out;
  }
  .input-group.active {
    border: 2px solid #0388ac;
  }
  .input-label {
    color: #888;
    font-size: 13pt;
    height: 25rpx;
    line-height: 25rpx;
    padding: 0 25rpx;
    border-right: 1px solid #d8d8d8;
  }
  .input-group input,
  .input-group picker {
    flex: 1;
    font-size: 13pt;
    min-height: 52rpx;
    height: 52rpx;
    line-height: 52rpx;
    padding: 0 25rpx;
  }
  .input-placeholder,
  .input-group picker.placeholder {
    color: #ccc;
  }
  .login-help {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 30rpx;
    font-size: 10pt;
    color: #bbb;
  }
  .login-help-img {
    width: 11pt;
    height: 11pt;
    margin: 0 5rpx;
  }
  .confirm-btn {
    font-size: 13pt;
    line-height: 85rpx;
    height: 85rpx;
    background: #0388ac;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    margin: 60rpx 15%;
  }
  .confirm-btn:active {
    opacity: .8;
  }
  .help {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 80%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(22,22,22,.35);
    transform: translate3d(0,-400rpx,0);
  }
  .box-hd {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    border-bottom: 1px solid #eee;
  }
  .box-title {
    font-size: 13pt;
  }
  .box-close {
    position: absolute;
    right: 20rpx;
    width: 35rpx;
    height: 35rpx;
    padding: 15rpx;
  }
  .box-bd {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15rpx 40rpx 30rpx;
  }
  .help-q {
    color: #999;
    font-size: 11pt;
    line-height: 200%;
    margin-top: 5rpx;
  }
  .help-a {
    text-indent: 1em;
    line-height: 160%;
    display: flex;
    flex-direction: column;
  }
  .help-a text{
    word-break: break-all;
  }
  /**登录动画**/
  .login_video{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 750rpx;
    margin-left: -375rpx;
    height: 1334rpx;
    margin-top: -667rpx;
  }
  .video_hidden{
    visibility: hidden;
  }
  page .wx-video-bar{
    display: none;
  }
</style>
