<style lang="less">

.lists {
  padding: 0.5rem;
  background: #fff;
  min-height: 150rpx;
  border-bottom: 2rpx solid #ededed;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  color: #555;
  .title {
    width: 100%;
    font-size: 28rpx;
  }
  .info {
    color: #999;
    width: 100%;
    // margin-top: 20rpx;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    text {
      display: inline-block;
      margin-right: 0.2rem;
    }
  }
}
</style>
<template>
  <view wx:for="{{news_list}}" wx:for-item="items" class="lists">
    <view class="title">
      {{items.name}}
    </view>
    <view class="info">
        <view class="tag">
          #新闻网#
        </view>
        <view class="time">
          {{items.time}}
        </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class NewsList extends wepy.page{
    config={
      navigationBarTitleText: "新闻资讯",

    };
    data={
       "news_list": [],
    };
    get_list(){
      wepy.request({
        url: 'http://127.0.0.1:5000/api/news/newslist',
        method: 'GET',
        header: 'application/x-www-form-urlencoded',
        success: (res)=>{
          console.log(res.data.data)
          this.news_list=res.data.data
          this.$apply();
        },
        fail: ()=>{}
      });
    }
    onLoad(){
      this.get_list()

    };
    onShareAppMessage(options) {
    return {
      title: "最新资讯"
    };
  }

  }
</script>
