<style lang="less">
  .title{
    font-size: 12pt;
    margin-right: 15rpx;
    margin-left: 15rpx;
  }
  .title-left{
    float: left;
  }
  .title-right{
    float: right;

  }
  .header {
    box-shadow: 4 rpx 4 rpx 10 rpx #ddd;
  }
  .grade-header {
    margin-top: 0.5rem;
    background: #3e9ecf;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
  }
    .title {
      display: block;
    }
    .info {
      font-size: 0.7rem;
      display: flex;
      justify-content: space-between;
      padding-top: 0.5rem;
    }
  .grade-list {
    display: flex;
    width: 100%;
    color: #666;
    font-size: 10pt;
    padding: 0.2rem 0.5rem;
  }
  .grade{
    background: #fff;
    font-size: 11pt;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
  }
  .grade-xijie{
    display:flex;
    flex-flow: row nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;
  }
  .cj-info-ctn{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 50rpx;
  }
  .cj-info-box{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;

  }
  .cj-info{
    background: #fff;
    font-size: 10pt;
    display: flex;
    column-width:100px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
    column-count: 4;
  }
  .cj-info-socre{
    /*right: 100rpx;*/
    padding-left: 100rpx;
  }
  .cj-info-name{
    display: flex;
    width: 150rpx;
  }
  .guake{
    color: #f00300;
  }
  .normal{
    color:#3e9ecf;
  }
</style>
<template>
  <view>
<!--    题头-->
    <view class="header">
    <view class="grade-header">
      <view class="info">
        <text >已修学分：{{xuefen.finish}}</text>
        <text >应修学分：{{xuefen.total}}</text>
      </view>
      <view class="info">
        <text >未修学分：{{xuefen.last}}</text>
        <text >平均分绩点:{{xuefen.grade}}</text>
      </view>
    </view>
  </view>
<!--    具体成绩-->
    <view >
      <view class="cj-info-box cj-info">
        <text class="cj-info-name">课程名</text>
        <text class="cj-info-socre">分数</text>
        <text class="cj-info-xuefen">学分</text>
        <text class="cj-info-leibie">属性</text>
      </view>
      <view class="cj-info-ctn">
        <view class="cj-info-box" wx:for="{{score}}" wx:for-item="items">
          <view class="cj-info {{items.fenshu<60||items.fenshu=='不及格'?'guake':'normal'}}">
            <view class="cj-info-name">{{items.kecheng}}</view>
            <text class="cj-info-socre">{{items.fenshu}}</text>
            <text class="cj-info-xuefen">{{items.xuefen}}</text>
            <text class="cj-info-leibie">{{items.leibie}}</text>
          </view>
        </view>
    </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Score extends wepy.page{
    data={
      "score": [
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "古生物学",
          "fenshu": "55",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 1",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "地球科学概论",
          "fenshu": 64,
          "leibie": "必修",
          "name": "戚开元",
          "number": " 2",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "军事技能训练",
          "fenshu": "88",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 3",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "1"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "体育基础1",
          "fenshu": "86",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 4",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学英语一级",
          "fenshu": "63",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 5",
          "xingzhi": "正常考试",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学计算机基础A",
          "fenshu": "83",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 6",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "高等数学(上)",
          "fenshu": "64",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 7",
          "xingzhi": "正常考试",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "思想道德修养与法律基础",
          "fenshu": "80",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 8",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "50"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "结晶学与矿物学",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 9",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策1",
          "fenshu": "89",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 10",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学生安全教育",
          "fenshu": "66",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 11",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "12"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学生心理健康",
          "fenshu": "84",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 12",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "24"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "军事理论",
          "fenshu": "92",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 13",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "36"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学英语二级",
          "fenshu": "53",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 14",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "C程序设计",
          "fenshu": "92",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 15",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "70"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "光性矿物学",
          "fenshu": "70",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 16",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2013-2014-2",
          "kecheng": "古生物学",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 17",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策2",
          "fenshu": "90",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 18",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "岩浆岩与变质岩",
          "fenshu": "69",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 19",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学物理(上)",
          "fenshu": "51",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 20",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "体育基础2",
          "fenshu": "86",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 21",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "高等数学(下)",
          "fenshu": "28",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 22",
          "xingzhi": "正常考试",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "中国近现代史纲要",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 23",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "计算机综合应用",
          "fenshu": "83",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 24",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "40"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-1",
          "kecheng": "高等数学(下)",
          "fenshu": "10",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 25",
          "xingzhi": "补考一",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-1",
          "kecheng": "大学物理(上)",
          "fenshu": "17",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 26",
          "xingzhi": "补考一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "普通地质实习",
          "fenshu": "优秀",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 27",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "信息检索与利用",
          "fenshu": "90",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 28",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "24"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-1",
          "kecheng": "大学英语二级",
          "fenshu": "42",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 29",
          "xingzhi": "补考一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "环境保护与可持续发展",
          "fenshu": "85",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 30",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "基础化学",
          "fenshu": "62",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 31",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "体育选项1(轮滑)",
          "fenshu": "91",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 32",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策3",
          "fenshu": "84",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 33",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学英语三级",
          "fenshu": "49",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 34",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "沉积岩石学",
          "fenshu": "70",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 35",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-2",
          "kecheng": "大学物理(上)",
          "fenshu": "64",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 36",
          "xingzhi": "重修一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-2",
          "kecheng": "大学英语二级",
          "fenshu": "70",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 37",
          "xingzhi": "重修一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学物理实验",
          "fenshu": "71",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 38",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "2015创新学分",
          "fenshu": "95",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 39",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "地层学",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 40",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学物理(下)",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 41",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-2",
          "kecheng": "大学英语三级",
          "fenshu": "34",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 42",
          "xingzhi": "补考一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "沉积相",
          "fenshu": "71",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 43",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2014-2015-2",
          "kecheng": "高等数学(下)",
          "fenshu": "22",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 44",
          "xingzhi": "重修一",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "体育选项2(轮滑)",
          "fenshu": "88",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 45",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "线性代数",
          "fenshu": "62",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 46",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策4",
          "fenshu": "97",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 47",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "地质化学基础",
          "fenshu": "62",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 48",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学英语四级",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 49",
          "xingzhi": "正常考试",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2015-2016-1",
          "kecheng": "大学英语三级",
          "fenshu": "47",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 50",
          "xingzhi": "重修一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "遥感地质学",
          "fenshu": "76",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 51",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "中华民族精神(网络)",
          "fenshu": "87",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 52",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "30"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "毛泽东思想和中国特色社会主义理论体系概论",
          "fenshu": "63",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 53",
          "xingzhi": "正常考试",
          "xuefen": "6",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "96"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "综合地质实习",
          "fenshu": "优秀",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 54",
          "xingzhi": "正常考试",
          "xuefen": "6",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "96"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2015-2016-1",
          "kecheng": "构造地质学",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 55",
          "xingzhi": "补考一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "构造地质学",
          "fenshu": "37",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 56",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "概率论与数理统计",
          "fenshu": "67",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 57",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "计算方法",
          "fenshu": "57",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 58",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "地球物理测井",
          "fenshu": "63",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 59",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "马克思主义基本原理",
          "fenshu": "80",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 60",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "50"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油气地球化学（双语）",
          "fenshu": "41",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 61",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "法理学（网络）",
          "fenshu": "100",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 62",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "38"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "习近平总书记系列重要讲话专题辅导",
          "fenshu": "90",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 63",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "技术经济学概论",
          "fenshu": "69",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 64",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策5",
          "fenshu": "97",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 65",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2015-2016-2",
          "kecheng": "油气地球化学（双语）",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 66",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2015-2016-2",
          "kecheng": "计算方法",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 67",
          "xingzhi": "补考一",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大学生就业指导",
          "fenshu": "87",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 68",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "24"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "专业英语（Ⅰ）",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 69",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "石油工业经济评价",
          "fenshu": "74",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 70",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "2016创新学分",
          "fenshu": "95",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 71",
          "xingzhi": "正常考试",
          "xuefen": "8",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "128"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "数学地质",
          "fenshu": "83",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 72",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策6",
          "fenshu": "89",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 73",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油气田开发地质学",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 74",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2015-2016-2",
          "kecheng": "高等数学(下)",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 75",
          "xingzhi": "重修二",
          "xuefen": "5",
          "xuehao": "130101140323",
          "xuenian": "2013-2014-2",
          "xueshi": "80"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油田生产实习",
          "fenshu": "及格",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 76",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "中外油气田地质(双语)",
          "fenshu": "70",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 77",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "地球物理勘探",
          "fenshu": "38",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 78",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "石油地质学",
          "fenshu": "61",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 79",
          "xingzhi": "正常考试",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-1",
          "kecheng": "地球物理勘探",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 80",
          "xingzhi": "补考一",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "艺术导论",
          "fenshu": "84",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 81",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "大地构造学",
          "fenshu": "57",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 82",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策7",
          "fenshu": "91",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 83",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-1",
          "kecheng": "大学英语三级",
          "fenshu": "53",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 84",
          "xingzhi": "重修二",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-1",
          "kecheng": "大地构造学",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 85",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2015-2016-2",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "石油地质课程设计",
          "fenshu": "75",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 86",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "1"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "油层物理与采油",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 87",
          "xingzhi": "补考一",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "专业英语（Ⅱ）",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 88",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "公益劳动",
          "fenshu": "优秀",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 89",
          "xingzhi": "正常考试",
          "xuefen": "0.5",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "24"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油层物理与采油",
          "fenshu": "53",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 90",
          "xingzhi": "正常考试",
          "xuefen": "3",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "48"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "石油工程",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 91",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "形势与政策8",
          "fenshu": "97",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 92",
          "xingzhi": "正常考试",
          "xuefen": "0.3",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "油气田勘探学",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 93",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "石油地质定量模拟",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 94",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油气田勘探与资源评价课程设计",
          "fenshu": "85",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 95",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "1"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油气田勘探学",
          "fenshu": "36",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 96",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "油气田开发地质课程设计",
          "fenshu": "78",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 97",
          "xingzhi": "正常考试",
          "xuefen": "1",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "16"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "测井地质学",
          "fenshu": "46",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 98",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "测井地质学",
          "fenshu": "60",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 99",
          "xingzhi": "补考一",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "石油工程",
          "fenshu": "32",
          "leibie": "限选",
          "name": "戚开元",
          "number": " 100",
          "xingzhi": "正常考试",
          "xuefen": "2",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-1",
          "xueshi": "32"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "2017创新学分",
          "fenshu": "95",
          "leibie": "公选",
          "name": "戚开元",
          "number": " 101",
          "xingzhi": "正常考试",
          "xuefen": "9",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "144"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": " ",
          "kecheng": "毕业设计",
          "fenshu": "67",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 102",
          "xingzhi": "正常考试",
          "xuefen": "15",
          "xuehao": "130101140323",
          "xuenian": "2016-2017-2",
          "xueshi": "240"
        },
        {
          "biaozhi": "缺考",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "大学英语三级",
          "fenshu": "0",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 103",
          "xingzhi": "重修三",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        },
        {
          "biaozhi": " ",
          "buchongxueqi": "2016-2017-2",
          "kecheng": "大学英语三级",
          "fenshu": "60",
          "leibie": "必修",
          "name": "戚开元",
          "number": " 104",
          "xingzhi": "补考二",
          "xuefen": "4",
          "xuehao": "130101140323",
          "xuenian": "2014-2015-1",
          "xueshi": "64"
        }
      ],
      "xuefen": {
        "finish": "224.9",
        "grade": "2.18",
        "last": "0.0",
        "total": "224.9"
      }
    }
  }
</script>
