<style lang="less">
  .title{
    font-size: 12pt;
    margin-right: 15rpx;
    margin-left: 15rpx;
  }
  .title-left{
    float: left;
  }
  .title-right{
    float: right;

  }
  .header {
    box-shadow: 4 rpx 4 rpx 10 rpx #ddd;
  }
  .grade-header {
    background: #3e9ecf;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
  }
    .title {
      display: block;
    }
    .info {
      font-size: 0.7rem;
      display: flex;
      justify-content: space-between;
      padding-top: 0.5rem;
    }
  .grade-list {
    display: flex;
    width: 100%;
    color: #666;
    font-size: 10pt;
    padding: 0.2rem 0.5rem;
  }
  .grade{
    background: #fff;
    font-size: 11pt;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
  }
  .grade-xijie{
    display:flex;
    flex-flow: row nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;
  }
  .cj-info-ctn{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 50rpx;
  }
  .cj-info-box{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;

  }
  .cj-info{
    background: #fff;
    font-size: 10pt;
    display: flex;
    column-width:100px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
    column-count: 4;
    margin-top: 20rpx;
  }
  .cj-info-socre{
    /*right: 100rpx;*/
    padding-left: 100rpx;
  }
  .cj-info-name{
    display: flex;
    width: 150rpx;
  }
  .guake{
    color: #f00300;
  }
  .normal{
    color:#3e9ecf;
  }
  .xueqi-title{
    margin-top: 10px;
    background: #3e9ecf;
    color: #fff;
    text-align: center;
    padding: 0.5rem;

  }
</style>
<template>
  <view>
<!--    题头-->
    <view class="header">
    <view class="grade-header">
      <view class="info">
        <text >已修学分：{{xuefen.finish}}</text>
        <text >应修学分：{{xuefen.total}}</text>
      </view>
      <view class="info">
        <text >未修学分：{{xuefen.last}}</text>
        <text >平均分绩点:{{xuefen.grade}}</text>
      </view>
    </view>
  </view>
<!--    具体成绩-->
    <view >

<!--      <view class="cj-info-ctn">-->
        <view class="cj-info-box" wx:for="{{score}}" wx:for-item="xueqi" >
          <view wx:for="{{xueqi}}" wx:for-item="ceshi" wx:key="{{bindex}}">
            <view class="xueqi-title">
                <view>{{index}}</view>
              </view>
            <view class="cj-info-box cj-info">
              <text class="cj-info-name">课程名</text>
              <text class="cj-info-socre">分数</text>
              <text class="cj-info-xuefen">学分</text>
              <text class="cj-info-leibie">属性</text>
            </view>
          <view class="cj-info {{items.classscore<60||items.classscore=='不及格'?'guake':'normal'}}" wx:for="{{ceshi}}" wx:for-item="items">
            <text class="cj-info-name">{{items.classname}}</text>
            <text class="cj-info-socre">{{items.classscore}}</text>
            <text class="cj-info-xuefen">{{items.xuefen}}</text>
            <text class="cj-info-leibie">{{items.leibie}}</text>
          </view>
          </view>
        </view>
<!--    </view>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Score extends wepy.page {
    config={
      navigationBarTitleText: "成绩查询",
    navigationBarBackgroundColor:"#3e9ecf"
    }
    data = {
        "score": [
          {
            "2016-2017-2": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "石油地质课程设计",
                "classscore": "75",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 86",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "1"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "公益劳动",
                "classscore": "优秀",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 89",
                "xingzhi": "正常考试",
                "xuefen": "0.5",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "24"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策8",
                "classscore": "97",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 92",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油气田勘探与资源评价课程设计",
                "classscore": "85",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 95",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "1"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油气田开发地质课程设计",
                "classscore": "78",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 97",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "2017创新学分",
                "classscore": "95",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 101",
                "xingzhi": "正常考试",
                "xuefen": "9",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "144"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "毕业设计",
                "classscore": "67",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 102",
                "xingzhi": "正常考试",
                "xuefen": "15",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-2",
                "xueshi": "240"
              }
            ]
          },
          {
            "2016-2017-1": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "中外油气田地质(双语)",
                "classscore": "70",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 77",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "艺术导论",
                "classscore": "84",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 81",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策7",
                "classscore": "91",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 83",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-2",
                "classname": "油层物理与采油",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 87",
                "xingzhi": "补考一",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "专业英语（Ⅱ）",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 88",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油层物理与采油",
                "classscore": "53",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 90",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-2",
                "classname": "石油工程",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 91",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-2",
                "classname": "油气田勘探学",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 93",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "石油地质定量模拟",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 94",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油气田勘探学",
                "classscore": "36",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 96",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "测井地质学",
                "classscore": "46",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 98",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-2",
                "classname": "测井地质学",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 99",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "石油工程",
                "classscore": "32",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 100",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2016-2017-1",
                "xueshi": "32"
              }
            ]
          },
          {
            "2015-2016-2": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学生就业指导",
                "classscore": "87",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 68",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "24"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "专业英语（Ⅰ）",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 69",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "石油工业经济评价",
                "classscore": "74",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 70",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "2016创新学分",
                "classscore": "95",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 71",
                "xingzhi": "正常考试",
                "xuefen": "8",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "128"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "数学地质",
                "classscore": "83",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 72",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策6",
                "classscore": "89",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 73",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油气田开发地质学",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 74",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油田生产实习",
                "classscore": "及格",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 76",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "地球物理勘探",
                "classscore": "38",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 78",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "石油地质学",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 79",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-1",
                "classname": "地球物理勘探",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 80",
                "xingzhi": "补考一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大地构造学",
                "classscore": "57",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 82",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-1",
                "classname": "大地构造学",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 85",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-2",
                "xueshi": "32"
              }
            ]
          },
          {
            "2015-2016-1": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "线性代数",
                "classscore": "62",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 46",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "遥感地质学",
                "classscore": "76",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 51",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "概率论与数理统计",
                "classscore": "67",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 57",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "计算方法",
                "classscore": "57",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 58",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "地球物理测井",
                "classscore": "63",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 59",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "马克思主义基本原理",
                "classscore": "80",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 60",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "50"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "油气地球化学（双语）",
                "classscore": "41",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 61",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "法理学（网络）",
                "classscore": "100",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 62",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "38"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "习近平总书记系列重要讲话专题辅导",
                "classscore": "90",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 63",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "技术经济学概论",
                "classscore": "69",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 64",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策5",
                "classscore": "97",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 65",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2015-2016-2",
                "classname": "油气地球化学（双语）",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 66",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2015-2016-2",
                "classname": "计算方法",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 67",
                "xingzhi": "补考一",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2015-2016-1",
                "xueshi": "48"
              }
            ]
          },
          {
            "2014-2015-2": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学物理实验",
                "classscore": "71",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 38",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "2015创新学分",
                "classscore": "95",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 39",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "地层学",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 40",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "沉积相",
                "classscore": "71",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 43",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "体育选项2(轮滑)",
                "classscore": "88",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 45",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策4",
                "classscore": "97",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 47",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "地质化学基础",
                "classscore": "62",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 48",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学英语四级",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 49",
                "xingzhi": "正常考试",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "中华民族精神(网络)",
                "classscore": "87",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 52",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "30"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "毛泽东思想和中国特色社会主义理论体系概论",
                "classscore": "63",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 53",
                "xingzhi": "正常考试",
                "xuefen": "6",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "96"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "综合地质实习",
                "classscore": "优秀",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 54",
                "xingzhi": "正常考试",
                "xuefen": "6",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "96"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2015-2016-1",
                "classname": "构造地质学",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 55",
                "xingzhi": "补考一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "构造地质学",
                "classscore": "37",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 56",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-2",
                "xueshi": "64"
              }
            ]
          },
          {
            "2014-2015-1": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "计算机综合应用",
                "classscore": "83",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 24",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "40"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "信息检索与利用",
                "classscore": "90",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 28",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "24"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "环境保护与可持续发展",
                "classscore": "85",
                "leibie": "公选",
                "name": "戚开元",
                "number": " 30",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "基础化学",
                "classscore": "62",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 31",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "体育选项1(轮滑)",
                "classscore": "91",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 32",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策3",
                "classscore": "84",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 33",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学英语三级",
                "classscore": "49",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 34",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "沉积岩石学",
                "classscore": "70",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 35",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学物理(下)",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 41",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-2",
                "classname": "大学英语三级",
                "classscore": "34",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 42",
                "xingzhi": "补考一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2015-2016-1",
                "classname": "大学英语三级",
                "classscore": "47",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 50",
                "xingzhi": "重修一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-1",
                "classname": "大学英语三级",
                "classscore": "53",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 84",
                "xingzhi": "重修二",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": "缺考",
                "buchongxueqi": "2016-2017-2",
                "classname": "大学英语三级",
                "classscore": "0",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 103",
                "xingzhi": "重修三",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2016-2017-2",
                "classname": "大学英语三级",
                "classscore": "60",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 104",
                "xingzhi": "补考二",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2014-2015-1",
                "xueshi": "64"
              }
            ]
          },
          {
            "2013-2014-2": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学英语二级",
                "classscore": "53",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 14",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "C程序设计",
                "classscore": "92",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 15",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "70"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "光性矿物学",
                "classscore": "70",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 16",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策2",
                "classscore": "90",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 18",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "岩浆岩与变质岩",
                "classscore": "69",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 19",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学物理(上)",
                "classscore": "51",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 20",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "体育基础2",
                "classscore": "86",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 21",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "高等数学(下)",
                "classscore": "28",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 22",
                "xingzhi": "正常考试",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "中国近现代史纲要",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 23",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-1",
                "classname": "高等数学(下)",
                "classscore": "10",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 25",
                "xingzhi": "补考一",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-1",
                "classname": "大学物理(上)",
                "classscore": "17",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 26",
                "xingzhi": "补考一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "普通地质实习",
                "classscore": "优秀",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 27",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-1",
                "classname": "大学英语二级",
                "classscore": "42",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 29",
                "xingzhi": "补考一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-2",
                "classname": "大学物理(上)",
                "classscore": "64",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 36",
                "xingzhi": "重修一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-2",
                "classname": "大学英语二级",
                "classscore": "70",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 37",
                "xingzhi": "重修一",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2014-2015-2",
                "classname": "高等数学(下)",
                "classscore": "22",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 44",
                "xingzhi": "重修一",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2015-2016-2",
                "classname": "高等数学(下)",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 75",
                "xingzhi": "重修二",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-2",
                "xueshi": "80"
              }
            ]
          },
          {
            "2013-2014-1": [
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "古生物学",
                "classscore": "55",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 1",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "地球科学概论",
                "classscore": "64",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 2",
                "xingzhi": "正常考试",
                "xuefen": "4",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "64"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "军事技能训练",
                "classscore": "88",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 3",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "1"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "体育基础1",
                "classscore": "86",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 4",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "32"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学英语一级",
                "classscore": "63",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 5",
                "xingzhi": "正常考试",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学计算机基础A",
                "classscore": "83",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 6",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "高等数学(上)",
                "classscore": "64",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 7",
                "xingzhi": "正常考试",
                "xuefen": "5",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "80"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "思想道德修养与法律基础",
                "classscore": "80",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 8",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "50"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "结晶学与矿物学",
                "classscore": "61",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 9",
                "xingzhi": "正常考试",
                "xuefen": "3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "48"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "形势与政策1",
                "classscore": "89",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 10",
                "xingzhi": "正常考试",
                "xuefen": "0.3",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "16"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学生安全教育",
                "classscore": "66",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 11",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "12"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "大学生心理健康",
                "classscore": "84",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 12",
                "xingzhi": "正常考试",
                "xuefen": "1",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "24"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": " ",
                "classname": "军事理论",
                "classscore": "92",
                "leibie": "必修",
                "name": "戚开元",
                "number": " 13",
                "xingzhi": "正常考试",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "36"
              },
              {
                "biaozhi": " ",
                "buchongxueqi": "2013-2014-2",
                "classname": "古生物学",
                "classscore": "60",
                "leibie": "限选",
                "name": "戚开元",
                "number": " 17",
                "xingzhi": "补考一",
                "xuefen": "2",
                "xuehao": "130101140323",
                "xuenian": "2013-2014-1",
                "xueshi": "32"
              }
            ]
          }
        ],
        "xuefen": {
          "finish": "224.9",
          "grade": "2.18",
          "last": "0.0",
          "total": "224.9"
        }
      }
  }
</script>
