<style lang="less">
  .title{
    font-size: 12pt;
    margin-right: 15rpx;
    margin-left: 15rpx;
  }
  .title-left{
    float: left;
  }
  .title-right{
    float: right;

  }
  .header {
    box-shadow: 4 rpx 4 rpx 10 rpx #ddd;
  }
  .grade-header {
    background: #3e9ecf;
    color: #fff;
    text-align: center;
    padding: 0.5rem;
  }
    .title {
      display: block;
    }
    .info {
      font-size: 0.7rem;
      display: flex;
      justify-content: space-between;
      padding-top: 0.5rem;
    }
  .grade-list {
    display: flex;
    width: 100%;
    color: #666;
    font-size: 10pt;
    padding: 0.2rem 0.5rem;
  }
  .grade{
    background: #fff;
    font-size: 11pt;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
  }
  .grade-xijie{
    display:flex;
    flex-flow: row nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;
  }
  .cj-info-ctn{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 50rpx;
  }
  .cj-info-box{
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
    padding: 5rpx 30rpx 15rpx;

  }
  .cj-info{
    background: #fff;
    font-size: 10pt;
    display: flex;
    column-width:100px;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding: 25rpx 10rpx 20rpx 5rpx;
    column-count: 4;
    margin-top: 20rpx;
  }
  .cj-info-socre{
    /*right: 100rpx;*/
    padding-left: 100rpx;
  }
  .cj-info-name{
    display: flex;
    width: 150rpx;
  }
  .guake{
    color: #f00300;
  }
  .normal{
    color:#3e9ecf;
  }
  .xueqi-title{
    margin-top: 10px;
    background: #3e9ecf;
    color: #fff;
    text-align: center;
    padding: 0.5rem;

  }
</style>
<template>
  <view>
<!--    题头-->
    <view class="header">
    <view class="grade-header">
      <view class="info">
        <text >已修学分：{{xuefen.finish}}</text>
        <text >应修学分：{{xuefen.total}}</text>
      </view>
      <view class="info">
        <text >未修学分：{{xuefen.last}}</text>
        <text >平均分绩点:{{xuefen.grade}}</text>
      </view>
    </view>
  </view>
<!--    具体成绩-->
    <view >

<!--      <view class="cj-info-ctn">-->
        <view class="cj-info-box" wx:for="{{score}}" wx:for-item="xueqi" >
          <view wx:for="{{xueqi}}" wx:for-item="ceshi" wx:key="{{bindex}}">
            <view class="xueqi-title">
                <view>{{index}}</view>
              </view>
            <view class="cj-info-box cj-info">
              <text class="cj-info-name">课程名</text>
              <text class="cj-info-socre">分数</text>
              <text class="cj-info-xuefen">学分</text>
              <text class="cj-info-leibie">属性</text>
            </view>
          <view class="cj-info {{items.classscore<60||items.classscore=='不及格'?'guake':'normal'}}" wx:for="{{ceshi}}" wx:for-item="items">
            <text class="cj-info-name">{{items.classname}}</text>
            <text class="cj-info-socre">{{items.classscore}}</text>
            <text class="cj-info-xuefen">{{items.xuefen}}</text>
            <text class="cj-info-leibie">{{items.leibie}}</text>
          </view>
          </view>
        </view>
<!--    </view>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  export default class Score extends wepy.page {
    config={
      navigationBarTitleText: "成绩查询",
       navigationBarBackgroundColor:"#3e9ecf"
    }
    data = {
        "score": '',
        "xuefen": {
          "finish": "",
          "grade": "",
          "last": "",
          "total": ""
        }
      }
    onLoad(){
      wepy.getStorage({
        key: 'score',
        success: res => {
          this.score=res.data.score
          this.xuefen.finish=res.data.xuefen.finish
          this.xuefen.grade=res.data.xuefen.grade
          this.xuefen.last=res.data.xuefen.last
          this.xuefen.total=res.data.xuefen.total
          this.$apply()
        }
      });
    }
  }
</script>
